 ______   ___   ___   ________   ___   __    _______    ______
/_____/\ /__/\ /__/\ /_______/\ /__/\ /__/\ /______/\  /_____/\
\:::__\/ \::\ \\  \ \\::: _  \ \\::\_\\  \ \\::::__\/__\::::_\/_
 \:\ \  __\::\/_\ .\ \\::(_)  \ \\:. `-\  \ \\:\ /____/\\:\/___/\
  \:\ \/_/\\:: ___::\ \\:: __  \ \\:. _    \ \\:\\_  _\/ \::___\/_
   \:\_\ \ \\: \ \\::\ \\:.\ \  \ \\. \`-\  \ \\:\_\ \ \  \:\____/\
    \_____\/ \__\/ \::\/ \__\/\__\/ \__\/ \__\/ \_____\/   \_____\/
 _________  ___   ___    ________  ______
/________/\/__/\ /__/\  /_______/\/_____/\
\__.::.__\/\::\ \\  \ \ \__.::._\/\::::_\/_
   \::\ \   \::\/_\ .\ \   \::\ \  \:\/___/\
    \::\ \   \:: ___::\ \  _\::\ \__\_::._\:\
     \::\ \   \: \ \\::\ \/__\::\__/\ /____\:\
 _____\__\/____\__\/_\::\/\________\/ \_____\/__  _______
/_____/\ /_____/\ /__/\ /__/\ /_____/\ /_______/\/______/\
\:::__\/ \:::_ \ \\::\_\\  \ \\::::_\/_\__.::._\/\::::__\/__
 \:\ \  __\:\ \ \ \\:. `-\  \ \\:\/___/\  \::\ \  \:\ /____/\
  \:\ \/_/\\:\ \ \ \\:. _    \ \\:::._\/  _\::\ \__\:\\_  _\/
   \:\_\ \ \\:\_\ \ \\. \`-\  \ \\:\ \   /__\::\__/\\:\_\ \ \
    \_____\/ \_____\/ \__\/ \__\/ \_\/   \________\/ \_____\/
