          _____                _____                    _____                    _____                   _______
         /\    \              |\    \                  /\    \                  /\    \                 /::\    \
        /::\    \             |:\____\                /::\    \                /::\____\               /::::\    \
       /::::\    \            |::|   |               /::::\    \              /::::|   |              /::::::\    \
      /::::::\    \           |::|   |              /::::::\    \            /:::::|   |             /::::::::\    \
     /:::/\:::\    \          |::|   |             /:::/\:::\    \          /::::::|   |            /:::/~~\:::\    \
    /:::/  \:::\    \         |::|   |            /:::/__\:::\    \        /:::/|::|   |           /:::/    \:::\    \
   /:::/    \:::\    \        |::|   |            \:::\   \:::\    \      /:::/ |::|   |          /:::/    / \:::\    \
  /:::/    / \:::\    \       |::|___|______    ___\:::\   \:::\    \    /:::/  |::|___|______   /:::/____/   \:::\____\
 /:::/    /   \:::\ ___\      /::::::::\    \  /\   \:::\   \:::\    \  /:::/   |::::::::\    \ |:::|    |     |:::|    |
/:::/____/  ___\:::|    |    /::::::::::\____\/::\   \:::\   \:::\____\/:::/    |:::::::::\____\|:::|____|     |:::|    |
\:::\    \ /\  /:::|____|   /:::/~~~~/~~      \:::\   \:::\   \::/    /\::/    / ~~~~~/:::/    / \:::\    \   /:::/    /
 \:::\    /::\ \::/    /   /:::/    /          \:::\   \:::\   \/____/  \/____/      /:::/    /   \:::\    \ /:::/    /
  \:::\   \:::\ \/____/   /:::/    /            \:::\   \:::\    \                  /:::/    /     \:::\    /:::/    /
   \:::\   \:::\____\    /:::/    /              \:::\   \:::\____\                /:::/    /       \:::\__/:::/    /
    \:::\  /:::/    /    \::/    /                \:::\  /:::/    /               /:::/    /         \::::::::/    /
     \:::\/:::/    /      \/____/                  \:::\/:::/    /               /:::/    /           \::::::/    /
      \::::::/    /                                 \::::::/    /               /:::/    /             \::::/    /
       \::::/    /                                   \::::/    /               /:::/    /               \::/____/
        \::/____/                                     \::/    /                \::/    /                 ~~
                                                       \/____/                  \/____/
